# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/scope
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <include>include
    ;

explicit
    [ alias boost_scope ]
    [ alias all : boost_scope test ]
    ;

call-if : boost-library scope
    ;
